{
  "name": "山ノート - 自分専用の登山データベース",
  "short_name": "山ノート",
  "description": "登った山の記録、行きたい山の管理、次に登る山の比較・提案ができる自分専用の登山データベース",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4ef",
  "theme_color": "#2f6b4f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
